header {
    font-size: 1.5em;
    display: flex;
    align-items: center;
}
nav{
    font-size: 0.9em;
    display: inline-flex;
    border:1px solid purple;
  width:755px;
  margin:0 auto;
  padding:5px;
  text-align:left;
  position:relative
  
    
}
main{

    height: 400px;
}
footer{
    height: 300px;
    position:absolute;
    top:50px;
    right:10px;
    border:2px solid green;
    width:150px;
    margin:0;
    height:500px;
}

header, nav, main, footer {
    box-sizing: border-box;
    font-family: impact;
  
}
nav a {
     text-decoration: none;
     padding: 2px 2px;
}
nav a:hover{
    background-color: white;
    color: #7a4ae9;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
div{
    font-family: impact;
}