<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donki</title>
    <link rel="shortcut icon" href="Icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/estilos.css">
</head>
<body>
   <section class ="inicio">     
    <header>
        <h1>DONKI</h1>
    </header>
    <div>
        <p>Compre, divulgue e avalie suas leituras</p>
    </div>
    </div>    
        <nav>
        <ul>
            <li><a href="AreaUser/AreaUser.html">ARÉA DO USUARIO</a></li>
            <li><a href="Pags/publique.html">Publique seu livro</a></li>
            <li><a href="Pags/maisVendidos.html">Mais vendidos</a></li>
            <li><a href="Pags/melhoresAvaliacoes.html">Melhores avaliações</a></li>
            <li><a href="Pags/promocoes.html">Promoções</a></li>
            <li><a href="Pags/fantasia.html">Fantasia</a></li>
            <li><a href="Pags/terroreSuspense.html">Terror e Suspense</a></li>
            <li><a href="Pags/naoficcao.html">Não ficção</a></li>
            <li><a href="Pags/ficcao.html">Ficção</a></li>
            <li><a href="Pags/biografia.html">Biografia</a></li>
            <li><a href="Pags/ciencias.html">Ciências</a></li>
            <li><a href="Pags/classicos.html">Clássicos</a></li>
            <li><a href="Pags/crimeseInvestigacao.html">Crimes e Investigação</a></li>
            <li><a href="Pags/ficcaoCientifica.html">Ficção científica</a></li>
            <li><a href="Pags/infantil.html">Infantil</a></li>
            <li><a href="Pags/romance.html">Romance</a></li>
            <li><a href="Pags/acaoeAventura.html">Ação e Aventura</a></li>
            <li><a href="Pags/poesia.html">Poesia</a></li>
            <li><a href="Pags/seraialKilers.html">Serial Killers</a></li>
            
        </ul>
    </nav>

    <main>
        <!-- AREA PRINCIPAL DO SITE EM CONSTRUÇÃO-->
    </main>      
   <section class ="motivo">
    <footer>
        <h2>Objetivo da Donki</h2>
        <p>A DONKI foi criada com o objetivo de unificar a sociedade literária. Por meio dela você poderá se informar sobre as maiores tendências literárias,
        além de se comunicar e saber a opinião dos usuários sobre sua proxima aquizição. Você também poderá vender, comprar e avaliar suas leituras.
        </p>
    </footer>
</section>
   
</body>
</html>