<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime e investigação</title>
    <link rel="shortcut icon" href="Icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="..//estilo/Estilopag.css">
</head>
<body>
<header>
    <a href="..//index.html">VOLTAR A PAGINA INICIAL</a>
</header>
</body>
</html>