<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARÉA DO USUARIO</title>
    <link rel="shortcut icon" href="..//Icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Estilouser.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="validateLogin()">Entrar</button>
        </form>
        <p id="loginStatus"></p>
    </div>

    <script>
        function validateLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

           
            if (username === "admin" && password === "password123") {
                document.getElementById("loginStatus").textContent = "Login bem-sucedido!";
            } else {
                document.getElementById("loginStatus").textContent = "Credenciais inválidas. Tente novamente.";
            }
        }
    </script>
</body>
</html>
